export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Full-Stack Java Developer',
            'introductionOfMe': 'Passionate Java Angular Full Stack Developer specializing in AI-driven products.',
            'passionateAboutDevelopment':'Specialized in',
            'mobility': 'Remote',
            'years': 'Years',
            'graduation': "B.Tech In Computer Science",
            'myResearch': 'AI Platform',
            'researchDescription': 'I am eager to contribute to innovative and user-centric projects, from concept to final delivery, or enhance existing projects with cutting-edge technology.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'french': 'French',
            'english': 'English',
            'hindi': 'Hindi',
            'telugu': 'Telugu',
            'masterDegreeTwo': "Telangana Board of Secondary Education",
            'masterDegreeTwoDesc': "CGPA:- 9.3",
            'masterDegreeOne': "Telangana Board of Intermediate Education",
            'masterDegreeOneDesc': "Marks:- 921/1000",
            'bachlorDegree': "Bachelor of Technology, CSE",
            'bachlorDegreeDesc': "CGPA:- 8.8",
            'school': 'Kakatiya Institutions, Nizamabad',
            'college': 'Sri Chaitanya Junior College, Hyderabad',
            'university': 'BV Raju Institute Of Technology, Medak',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Goa, Bangalore, Coorg, Mysore, Ooty, Shimla, Manali, Mumbai, Pune, Lonavala, Delhi',
            'boardGamesPlayed':'Snooker & Carroms',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'backend': 'Server Side',
            'frontend': 'Client Side',
            'devOps': 'DevOps',
            'aiMl': 'AI/ML',
            'quantumComputing': 'Quantum Computing'
        },
    }
}
